.App{   
    
    
    
}

.se{
}
.link-text{
    text-decoration: none;
}

.search{
    
}

.head-container{
    display: flex;
    flex-direction: row;
    gap: 35px;
}

.button-container{
    
   
}

.search-container{
    
    
}

.title-container{
    text-align: center;
}

.body-container{
    
    align-self: center;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card-container{


}

.page{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100vw;
    height: 100vh;
}

.name-container{
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    background-color: aquamarine;
}

.middle-container{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

.describtion-container{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: cadetblue;
}

.image-container{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: rgb(21, 107, 156);
}